<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{04C157F6-0BC4-44F5-8C62-BF1C69FE73EB}" Label="" LastModificationDate="1641711115" Name="TM_LDM" Objects="71" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>04C157F6-0BC4-44F5-8C62-BF1C69FE73EB</a:ObjectID>
<a:Name>TM_LDM</a:Name>
<a:Code>TM_LDM</a:Code>
<a:CreationDate>1641702646</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641711110</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {2F397FC9-9C74-46D1-BA2B-C75130F5DE9A}
DAT 1641711110
ATT 
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>0B6F6E1D-655E-4D36-8F6F-FD7C25645E46</a:ObjectID>
<a:Name>TM_PDM</a:Name>
<a:Code>TM_PDM</a:Code>
<a:CreationDate>1641702682</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641702682</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4FC9D6C9-403C-4945-9AB5-A622BBC6D077</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>CAF6576A-0574-4A8D-9F2E-4D4A746D6AED</a:ObjectID>
<a:Name>TM_CDM</a:Name>
<a:Code>TM_CDM</a:Code>
<a:CreationDate>1641711110</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641711110</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2F397FC9-9C74-46D1-BA2B-C75130F5DE9A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>C0774A4B-3FDF-46E9-A3C5-650292B6A152</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1641702656</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {CE1FFFFB-132B-4A14-88DE-125B421ACF41}
DAT 1641702656</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11693, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:CenterTextOffset>(-3375, 900)</a:CenterTextOffset>
<a:Rect>((-20271,-6751), (-4272,813))</a:Rect>
<a:ListOfPoints>((-4272,813),(-4272,-6751),(-20271,-6751))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:CenterTextOffset>(3300, 900)</a:CenterTextOffset>
<a:Rect>((831,-6899), (12693,988))</a:Rect>
<a:ListOfPoints>((831,988),(831,-6899),(12693,-6899))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1641711115</a:ModificationDate>
<a:Rect>((5216,530), (20258,2576))</a:Rect>
<a:ListOfPoints>((5216,1330),(20258,1330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:CenterTextOffset>(75, -4050)</a:CenterTextOffset>
<a:Rect>((-340,2730), (15171,10264))</a:Rect>
<a:ListOfPoints>((2585,2730),(2585,10264),(15171,10264))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:CenterTextOffset>(75, 1650)</a:CenterTextOffset>
<a:Rect>((-4942,1946), (1058,17128))</a:Rect>
<a:ListOfPoints>((-2017,1946),(-2017,17128))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:CenterTextOffset>(0, -4200)</a:CenterTextOffset>
<a:Rect>((-16022,1597), (-3743,10590))</a:Rect>
<a:ListOfPoints>((-6743,1597),(-6743,10590),(-16022,10590))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1641711115</a:ModificationDate>
<a:Rect>((-20376,1178), (-8498,3224))</a:Rect>
<a:ListOfPoints>((-8498,1978),(-20376,1978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35025,7575), (-13369,14249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36974,-900), (-17494,5774))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11887,13425), (8513,20025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11295,7574), (30975,14250))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35025,-9824), (-13217,-3042))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11340,-9524), (32888,-3530))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1641711110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14288,-1351), (35998,5699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1641711115</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10714,-900), (7114,3746))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>726FC8EF-8F9B-48AA-AC18-B1B5CB8FC2AB</a:ObjectID>
<a:Name>Comidas_tipicas</a:Name>
<a:Code>COMIDAS_TIPICAS</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705238</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {4C54EFBB-9FA1-43F8-A4A6-32C878124C4D}
DAT 1641704956
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>89AADF81-C79A-48CA-AB7D-E2825F9F1830</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {6D0746D4-091D-4102-968B-0B8ADD658714}
DAT 1641704956</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>64EA9874-D54A-4FC3-BF17-610B54D6CAC8</a:ObjectID>
<a:Name>id_comida</a:Name>
<a:Code>ID_COMIDA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {9F9547F6-84FD-4E6C-8310-B12299674660}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>83614CB9-4401-4859-9650-4D77CC2EE015</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39},{6C4F870C-2F1C-485F-A67F-4D9B5D09EC59}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>756ACBE6-740C-41A9-95E1-7903CFC73F2A</a:ObjectID>
<a:Name>nombre_comida</a:Name>
<a:Code>NOMBRE_COMIDA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {3E23317D-2D11-458E-AA59-0E20A151D861}
DAT 1641704956</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>744C1915-CEBB-4EA3-BA85-BF44289F2EC4</a:ObjectID>
<a:Name>direccion_comida</a:Name>
<a:Code>DIRECCION_COMIDA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {9CDADCD3-6FCC-428E-A2E5-D657C23F3B42}
DAT 1641704956</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F296D69E-028D-4DD6-AFBA-99C8DC58C708</a:ObjectID>
<a:Name>descripcion_comida</a:Name>
<a:Code>DESCRIPCION_COMIDA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {A67EC136-053A-44A8-992B-1D4FA3DD227F}
DAT 1641704956</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>72311544-B45A-4780-8559-01AE216095EB</a:ObjectID>
<a:Name>Distraccion</a:Name>
<a:Code>DISTRACCION</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705251</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {7E63A106-04E0-429E-AA56-101B129359E2}
DAT 1641704956
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>BC763AC3-784F-41D0-9722-19704A5A6DF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {D1C4B463-BE2F-4A97-867E-8FA7886901C3}
DAT 1641704956</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>C6B68D96-E87B-4BCC-A50F-93FEA8A82B9D</a:ObjectID>
<a:Name>id_distraccion</a:Name>
<a:Code>ID_DISTRACCION</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {F3088820-FF9D-45F9-976D-EF000496C16E}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D3537927-B4B1-473B-9FBB-6CADE6E57E54</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39},{BFB0135E-95A3-4BF2-8599-B5E32AF5B3BE}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A2130FE2-CF60-4F52-902E-479DC18401BB</a:ObjectID>
<a:Name>nombre_distraccion</a:Name>
<a:Code>NOMBRE_DISTRACCION</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {BEC1220C-6186-4555-94C4-D98D49BDFABD}
DAT 1641704956</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>77E2FDC3-EADF-43F0-8460-69F10D07A453</a:ObjectID>
<a:Name>direccion_distraccion</a:Name>
<a:Code>DIRECCION_DISTRACCION</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {72B44AF4-D9D0-43B3-ABD6-D9CCFB4F58EC}
DAT 1641704956</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A5BCEBBE-B5A6-4795-B6BE-C962283E9EA4</a:ObjectID>
<a:Name>descripcion_distraccion</a:Name>
<a:Code>DESCRIPCION_DISTRACCION</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {3A16CC76-D807-4C2F-9416-E2CAD80EF304}
DAT 1641704956</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>829CE523-2D7F-4AB0-824B-3A8740766FDC</a:ObjectID>
<a:Name>Hospedaje</a:Name>
<a:Code>HOSPEDAJE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705221</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {94F1E8BE-3F9E-4C29-844A-7B6442F97345}
DAT 1641704956
MOV PENTCOL</a:History>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>381E4130-9603-443A-9346-CD264572EE32</a:ObjectID>
<a:Name>id_hospedaje</a:Name>
<a:Code>ID_HOSPEDAJE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {B4CEF6E3-1417-43DC-93CB-30B3D918AE42}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>508163F0-1288-4173-8F21-CC43798092F8</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39},{9E12F10F-B152-4199-A016-BF83C17E2178}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>16E47BBC-AA28-4498-A16A-F9AAB4005B86</a:ObjectID>
<a:Name>nombre_hospedaje</a:Name>
<a:Code>NOMBRE_HOSPEDAJE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {555BC907-FB5D-420D-BBCA-52E8EAD5542C}
DAT 1641704956</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9ABDE2EE-EBA4-4399-AF17-F616C3015E82</a:ObjectID>
<a:Name>direccion_hospedaje</a:Name>
<a:Code>DIRECCION_HOSPEDAJE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {D5442155-F3AF-4706-9199-7EA4D00850EB}
DAT 1641704956</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4A1EC506-D14B-4219-A7E5-885021529C46</a:ObjectID>
<a:Name>descriptcion_hospedaje</a:Name>
<a:Code>DESCRIPTCION_HOSPEDAJE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {AF0460DC-1A37-44A6-B308-EB747534BABD}
DAT 1641704956</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FC901E18-FEB7-4B10-A33C-6D9D9F2BFD19</a:ObjectID>
<a:Name>Playas</a:Name>
<a:Code>PLAYAS</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705246</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {A2271CB5-7049-4A43-B731-D558A49B63FD}
DAT 1641704956
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>A5B35DE5-529F-400E-B50B-D0D061765A5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {8AC17007-F249-4344-ABFD-5C0E9348A51A}
DAT 1641704956</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>3E618CFD-EFE7-4DFF-A652-65D6EF42A44F</a:ObjectID>
<a:Name>id_playa</a:Name>
<a:Code>ID_PLAYA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {E12D8534-A461-4302-959C-C757F317FAE4}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7AED9853-F880-4F78-A0E9-98B1CB24DFE2</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39},{32D6DE49-4FBF-4FFB-9C92-9C2A3E18BA83}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>20203223-5F4E-42B7-A21A-9C3531C99E2E</a:ObjectID>
<a:Name>nombre_playa</a:Name>
<a:Code>NOMBRE_PLAYA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {732D9F7D-CF28-4D66-91DD-42AE432F01C4}
DAT 1641704956</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E381E040-EF93-4E8E-B20B-4BCDB193F91A</a:ObjectID>
<a:Name>direccion_playa</a:Name>
<a:Code>DIRECCION_PLAYA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {4914AACC-7525-452A-AE15-6A920CBBC016}
DAT 1641704956</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5FEC9526-9031-4519-AFD7-449A3E0D8198</a:ObjectID>
<a:Name>descripcion_playa</a:Name>
<a:Code>DESCRIPCION_PLAYA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {9214B23C-AC3E-4E3E-978D-FD22C8714B0A}
DAT 1641704956</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D989C4EF-BE11-46C9-8CEC-98FFFB23A0EA</a:ObjectID>
<a:Name>Publicidad</a:Name>
<a:Code>PUBLICIDAD</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705257</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {2CF3F68A-F53C-425E-BA53-6FBD7CE90DA8}
DAT 1641704956
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>5EA81E85-4FD6-4E71-8361-A490A5F6BBFB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {2D1A1C9C-9782-4983-A9FC-7DBB40620BFE}
DAT 1641704956</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>0E7B3E84-F8E3-477D-95DD-71C1E6CB37C9</a:ObjectID>
<a:Name>id_publicidad</a:Name>
<a:Code>ID_PUBLICIDAD</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {CB0B105F-D7EC-4425-87FA-56A2F98510AF}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>01B21276-12D5-4FE2-90A3-950A8658AF9E</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39},{1D57EF50-20D3-47C1-92BF-2916EC023D95}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>395F14BB-DC81-41A5-8088-9C9EE99316D7</a:ObjectID>
<a:Name>nombre_publicidad</a:Name>
<a:Code>NOMBRE_PUBLICIDAD</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {2E84985F-976F-495C-868E-DF29A1A2A6A5}
DAT 1641704956</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>98C0B81B-1F2B-4319-BDDA-432F78A8CEFF</a:ObjectID>
<a:Name>descripcion_publicidad</a:Name>
<a:Code>DESCRIPCION_PUBLICIDAD</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705181</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {2040CF2B-C42B-47F3-8CCE-4CEF5DD4F795}
DAT 1641704956</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>950361FE-7A95-4F40-865F-8E138F4C94D7</a:ObjectID>
<a:Name>Restaurantes</a:Name>
<a:Code>RESTAURANTES</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705232</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {2C6B7547-AD59-4CB2-8E90-A0640DBE0063}
DAT 1641704956
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>1620CD45-732B-4771-B451-7EEC0A31BF7F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {D55F23C4-FAB4-4970-9A00-E708C13ED17A}
DAT 1641704956</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>F72C8759-3002-4E7A-B9A0-E29C5E29A63D</a:ObjectID>
<a:Name>id_restaurante</a:Name>
<a:Code>ID_RESTAURANTE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {7BF4423C-1E7A-4209-9753-E3D256628BE2}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>085774A7-EC5C-44D8-9A99-1DD9A3943118</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39},{12FE3B18-4CBD-4004-861D-FD523A3E182F}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6DA1E1C1-71E5-4C58-A9C1-ADC1358C3D61</a:ObjectID>
<a:Name>nombre_restaurante</a:Name>
<a:Code>NOMBRE_RESTAURANTE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {43BFDDE5-1F4E-4B08-82CC-0F13FEF40506}
DAT 1641704956</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0D8521BA-8E8B-47F2-900E-C81E70B4478E</a:ObjectID>
<a:Name>direccion_restaurante</a:Name>
<a:Code>DIRECCION_RESTAURANTE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {6B16ECC1-5F75-410C-8980-35B35877E7F5}
DAT 1641704956</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A56552E2-07ED-4793-9EF9-F67DED8291E5</a:ObjectID>
<a:Name>descripcion_restaurante</a:Name>
<a:Code>DESCRIPCION_RESTAURANTE</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {DF3FBA24-C6DD-4071-9191-BA12CAF76920}
DAT 1641704956</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B3BC7AC9-4E70-4F17-984A-50DCD29B7472</a:ObjectID>
<a:Name>Sitios_de_interes</a:Name>
<a:Code>SITIOS_DE_INTERES</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705227</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {F186BC82-0FC2-44EE-925E-0932F352E4CE}
DAT 1641704956
MOV PENTCOL</a:History>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>8E3BA585-C7EE-44E3-8FAE-6E7BAFC735DD</a:ObjectID>
<a:Name>id_sitio</a:Name>
<a:Code>ID_SITIO</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {F68F714F-B757-414E-B9C6-8C94144DD432}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8280D0BE-2385-431A-A33A-DFC20349E489</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39},{93F2CDE6-989D-447B-9F01-C6CA7C3C04B9}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3D565EB6-F10A-45D7-B1BE-2E972BE68105</a:ObjectID>
<a:Name>nombre_sitio</a:Name>
<a:Code>NOMBRE_SITIO</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {7D960FC2-0EF6-4B24-BD6D-847F793E4FF3}
DAT 1641704956</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>32A5D7DE-C05C-4BA2-81E2-84C7BA4A3833</a:ObjectID>
<a:Name>direccion_sitio</a:Name>
<a:Code>DIRECCION_SITIO</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {987442DF-25DD-4E63-BE55-D8B050C5679B}
DAT 1641704956</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8DC940F8-0E86-4E16-9CA4-283B40D21E7B</a:ObjectID>
<a:Name>descripcion_sitio</a:Name>
<a:Code>DESCRIPCION_SITIO</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {29BA6B12-4EB8-4E89-8CF4-10CAFE527C27}
DAT 1641704956</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3B79CCA7-E182-47AF-B42A-021B9EE6E327</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641711110</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {26FFA3AE-6C47-490D-8427-E472F45BB35B}
DAT 1641704956</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>7993E8A1-7AB6-4845-8519-7CF54BF534CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {35B39F75-233C-4A6D-8370-849FD677C120}
DAT 1641704956</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>E3A0486E-8A97-48E9-98C4-0CF9E94EA5DC</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {980829CD-D333-4DC6-82F6-2CF441CDBC39}
DAT 1641704956</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F0B950B9-FCFE-40C5-8459-05E48D26287D</a:ObjectID>
<a:Name>nombre_categoria</a:Name>
<a:Code>NOMBRE_CATEGORIA</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {28F63FD2-88DD-4E8B-8DCE-B095DEC7C415}
DAT 1641704956</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B084D4E4-255B-48B7-94F0-EB6C919547BF</a:ObjectID>
<a:Name>imagen_categoria</a:Name>
<a:Code>IMAGEN_CATEGORIA</a:Code>
<a:CreationDate>1641711108</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641711110</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {7C512361-1154-4D14-8AD4-9775916D0A2D}
DAT 1641711109</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>736712B0-B851-4EB6-B7D0-E50CEC5AD5EF</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {12FE3B18-4CBD-4004-861D-FD523A3E182F}
DAT 1641704956</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>C7A612E3-048D-42CA-B4DD-BEE14076E6F8</a:ObjectID>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>1E170448-00B6-4422-B15D-3D54BCD6B47A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {1D57EF50-20D3-47C1-92BF-2916EC023D95}
DAT 1641704956</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>72E2FA1A-6334-4E6D-A4B8-A5925E4649C3</a:ObjectID>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>9C79B7DA-D1DD-464D-A313-D8E33389A244</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {BFB0135E-95A3-4BF2-8599-B5E32AF5B3BE}
DAT 1641704956</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>210E4721-3F6D-498C-86C5-2BC1BA18C4EF</a:ObjectID>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>898704E1-B4D7-40FD-A2A3-C93F272D511B</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {32D6DE49-4FBF-4FFB-9C92-9C2A3E18BA83}
DAT 1641704956</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>D93CB80D-393C-4C0F-852D-6A3578DC463D</a:ObjectID>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AA12DD3D-8197-4C2B-AAE9-4A6FC5DFA1BA</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {6C4F870C-2F1C-485F-A67F-4D9B5D09EC59}
DAT 1641704956</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>2B920E26-E60C-4544-A42D-441587E695A6</a:ObjectID>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>9280CE9B-E3E2-4287-9398-E03FD527EA67</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {9E12F10F-B152-4199-A016-BF83C17E2178}
DAT 1641704956</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>BD1B50F9-860C-41B6-9403-EFEB049A6358</a:ObjectID>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>20FF471C-751D-4398-B032-29F231052E9D</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:History>ORG {93F2CDE6-989D-447B-9F01-C6CA7C3C04B9}
DAT 1641704956</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>17056D16-A505-451C-8CA1-487546A93E74</a:ObjectID>
<a:CreationDate>1641704955</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704958</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>7B3D1801-EB42-4354-8293-9C1B1BD9DCDC</a:ObjectID>
<a:Name>TM_CDM</a:Name>
<a:Code>TM_CDM</a:Code>
<a:CreationDate>1641702656</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641702656</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/TM_CDM.cdm</a:TargetModelURL>
<a:TargetModelID>2F397FC9-9C74-46D1-BA2B-C75130F5DE9A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o87">
<a:ObjectID>2751C901-5965-4F93-8D56-87585E0C9E25</a:ObjectID>
<a:Name>TM_PDM</a:Name>
<a:Code>TM_PDM</a:Code>
<a:CreationDate>1641702682</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641702687</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/TM_PDM.pdm</a:TargetModelURL>
<a:TargetModelID>4FC9D6C9-403C-4945-9AB5-A622BBC6D077</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>