insert into categoria values
('00001', 'Comidas típicas'),
('00002', 'Distracciones'),
('00003', 'Hospedaje'),
('00004', 'Playas'),
('00005', 'Publicidad'),
('00006', 'Restaurantes'),
('00007', 'Sitios de interés');

insert into comidas_tipicas values
('00001', '00001', 'El camotillo', 'null', '<p>El camotillo frito es el plato de moda en los restaurantes ubicados frente a las playas de Manta</p>'),
('00002', '00001', 'Pescado Frito', 'null', '<p>El pescado frito es uno de los platos preferidos de quienes visitan los balnearios manabitas</p>'),
('00003', '00001', 'Chicharón de Pescado', 'null', '<p>Puede ser de corvina, wahoo, picudo o dorado, acompañados de unos ricos y crujientes patacones</p>'),
('00004', '00001', 'Viche', 'null', '<p>Es conocida como la sopa de los dioses. Se la elabora a base de marisco junto a verduras propias de la costa</p>'),
('00005', '00001', 'Cazuela de Marisco', 'null', '<p>Se compone de camarones, pulpo, pescado, calamares, mejillones, plátanos y demás ingredientes</p>'),
('00006', '00001', 'Encebollado', 'null', '<p>Uno de los placeres más grandes que uno tiene al vivir en Manta es la posibilidad de desayunar un encebollado</p>'),
('00007', '00001', 'Ceviche de Camarón', 'null', '<p>Es uno de los principales platos de la comida ecuatoriana</p>'),
('00008', '00001', 'Ceviche Mixto', 'null', '<p>El arroz es muy tradicional en las cocinas de los manabitas además de ser muy versátil a la hora de cocinarlo</p>'),
('00009', '00001', 'Camarones Apanados', 'null', '<p>Son otra de las delicias de la comida típica manabita. Su preparación es muy fácil y su sabor es sensacional</p>'),
('00010', '00001', 'Arroz Marinero', 'null', '<p>Contiene con arroz, camarones, calamares, conchas, mejillones, ajo, cebolla, pimiento, cilantro y condimentos/especias</p>'),
('00011', '00001', 'Arroz con Camarones', 'null', '<p>Es un plato que se sirve frío, con una porción de limón, chifles y un vaso de cerveza</p>'),
('00012', '00001', 'Plato con Mariscos', 'null', '<p>Los camarones, pescado, conchas y la frescura del mar son otra de las delicias de la comida típica mantense</p>'),
('00013', '00001', 'Corviches', 'null', '<p>El corviche es una masa elaborada con plátanos, especias, maní y relleno de pescado</p>'),
('00014', '00001', 'Empanadas de Verde', 'null', '<p>Se preparan fritas, y son ideales para disfrutar con una taza de café para el desayuno o por la tarde</p>'),
('00015', '00001', 'Plato con Mariscos', 'null', '<p>El platano verde vuelve como ingrediente principal en forma de bola, acompañado con una taza de café</p>'),
('00016', '00001', 'Huevos Mollos', 'null', '<p>Este dulce lógicamente lo han comido muchas personas, pues es un postre muy famoso en Manabí</p>'),
('00017', '00001', 'Alfajores', 'null', '<p>Los alfajores son dos galletas con manjar en medio, si se prefiere se los puede comer sin majar</p>'),
('00018', '00001', 'Rompope', 'null', '<p>Es una bebida suave para tomar en las reuniones navideñas o para dar de obsequio a las amistades</p>');

insert into distracciones values
('00001', '00002', 'OH MY CLUB MANTA', 'null', '<p><b>Dirección:</b><br>Avenida Flavio Reyes y C. 27-A</p><p><b>Horario:</b><br>Miércoles a Sábados:<br>19:00 - 2:00</p><p><b>Teléfono:</b><br>0998999692</p>'),
('00002', '00002', 'Nova discoteca', 'null', '<p><b>Dirección:</b><br>Avenida 22 y Av Flavio Reyes</p><p><b>Horario:</b><br>Viernes y Sábados:<br>21:30 - 4:00</p><p><b>Teléfono:</b><br>0992390835</p>'),
('00003', '00002', 'Luxor Vip Club', 'null', '<p><b>Dirección:</b><br>Avenida Flavio Reyes, entre calles C.19 y C.20</p><p><b>Horario:</b><br>Lunes a Miércoles: 9:00 - 14:00<br>Jueves a Sábados: 9:00 - 15:00</p><p><b>Teléfono:</b><br>0978916567</p>'),
('00004', '00002', 'Discoteca Madera Fina', 'null', '<p><b>Dirección:</b><br>Av Flavio Reyes Av 23</p><p><b>Horario:</b><br>Jueves a Sábados:<br>22:00 - 02.00</p><p><b>Teléfono:</b><br>0986757132</p>'),
('00005', '00002', 'Euro Club Disco', 'null', '<p><b>Dirección:</b><br>Av 21</p><p><b>Horario:</b><br>Miércoles a Sábados:<br>20:00 - 2:00</p><p><b>Teléfono:</b><br>0979282360</p>'),
('00006', '00002', 'Apolo Club Manta', 'null', '<p><b>Dirección:</b><br>Av Flavio Reyes C 20</p><p><b>Horario:</b><br>Jueves a Domingos:<br>9:00 - 3:00</p><p><b>Teléfono:</b><br>0995032168</p>'),
('00007', '00002', '3D Discoteca', 'null', '<p><b>Dirección:</b><br>Av Flavio Reyes, Manta</p><p><b>Horario:</b><br>Jueves a Sábados:<br>9:00 - 4:00</p><p><b>Teléfono:</b><br>+58 412-6070572</p>'),
('00008', '00002', 'Cocobongo discotec', 'null', '<p><b>Dirección:</b><br>Av Flavio Reyes, Manta</p><p><b>Horario:</b><br>Jueves y Viernes:<br>21:00 - 4:00</p><p><b>Teléfono:</b><br>0996894231</p>'),
('00009', '00002', 'Discoteca FUGA CLUB', 'null', '<p><b>Dirección:</b><br>Av Flavio Reyes 2010, Manta</p><p><b>Horario:</b><br>Jueves a Sábados:<br>18:00 - 4:00</p><p><b>Teléfono:</b><br>0981888398</p>'),
('00010', '00002', 'LEVEL - ROOFTOP', 'null', '<p><b>Dirección:</b><br>Plaza la cuadra</p><p><b>Horario:</b><br>Martes a Domingos:<br>15:00 - 24:00</p><p><b>Teléfono:</b><br>0980114289</p>'),
('00011', '00002', 'Stanza Piano Bar', 'null', '<p><b>Dirección:</b><br>Plaza la cuadra</p><p><b>Horario:</b><br>Lunes a Miércoles: 19:00 - 2:00<br>Jueves a Sábados: 19:00 - 3:00</p><p><b>Teléfono:</b><br>0984997753</p>'),
('00012', '00002', 'Iguana Bar', 'null', '<p><b>Dirección:</b><br>Playa Piedra Larga</p><p><b>Horario:</b><br>Martes a Domingos:<br>15:00 - 24:00</p><p><b>Teléfono:</b><br>0939034518</p>'),
('00013', '00002', 'Olimpo Rooftop', 'null', '<p><b>Dirección:</b><br>Hotel Posseidon</p><p><b>Horario:</b><br>Jueves a Sabados:<br>18:00 a 02:00</p><p><b>Teléfono:</b><br>0983017670</p>');

insert into hospedaje values
('00001', '00003', 'Hotel Oro Verde', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Malecon%20de%20Manta%20y%20calle%2023,%20Manta%20130213+(Hotel%20Oro%20Verde%20Manta)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel sencillo con vistas al océano Pacífico tiene acceso directo a la playa El Murciélago y se encuentra a 5 minutos a pie del Museo Centro Cultural.</p><p><b>Dirección:</b> Malecon de Manta y calle 23, Manta 130213</p><p><b>Contacto:</b> (05) 370-1230</p><h5>Servicios:</h5><ul><li>Recepción disponible las 24 horas</li><li>Servicio completo de lavandería</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00001/precios.png" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Bar</li><li>Servicio en la habitación</li><li>Desayuno</li><li>Desayuno tipo bufé</li></ul>'),
('00002', '00003', 'Hotel Perla Spondylus', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Avenida%203%20y%20Calle%2015.,%20Manta%20130802+(Hotel%20Perla%20Spondylus)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel sencillo se ubica a menos de 1 km de la playa El Murciélago, a 7 minutos a pie del Puerto de Manta y a 9 minutos a pie del Museo Centro Cultural Manta.</p><p><b>Dirección:</b> Avenida 3 y Calle 15., Manta 130802</p><p><b>Contacto:</b> (05) 261-3477</p><h5>Servicios:</h5><ul><li>Cuenta con recepción disponible las 24 horas</li><li>Espacio para guardar equipaje</li><li>Conserjería</li><li>Servicio completo de lavandería</li><li>Servicio de despertador</li><li>Servicio de limpieza diaria</li><li>Servicio vespertino</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00002/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Bar</li><li>Servicio en la habitación</li><li>Desayuno</li></ul>'),
('00003', '00003', 'Balandra Hotel', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Avenida%207%20y,%20C.%2020,%20Manta+(Balandra%20Hotel)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel tranquilo se encuentra a 2 minutos a pie del Museo Centro Cultural Manta y a 10 minutos a pie de la playa El Murciélago en el océano Pacífico.</p><p><b>Dirección:</b> Avenida 7 y, C. 20, Manta</p><p><b>Contacto:</b> (05) 262-0545</p><p><b>Hora de registro de entrada:</b> 12:00</p><p><b>Hora de registro de salida:</b> 15:00</p><h5>Servicios:</h5><ul><li>Recepción disponible las 24 horas</li><li>Servicio completo de lavandería</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00003/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Bar</li></ul>'),
('00004', '00003', 'Wyndham Manta Sail Plaza Hotel and Convention Center', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Via%20A%20Barbasquillo%20KM.%201.7,%20Manta%20130802+(Wyndham%20Manta%20Sail%20Plaza%20Hotel%20and%20Convention%20Center)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel de conferencias contemporáneo con vista al océano Pacífico está a 4 km de la playa Murciélago y a 10 km del Aeropuerto Internacional Eloy Alfaro.</p><p><b>Dirección:</b> Via A Barbasquillo KM. 1.7, Manta 130802</p><p><b>Contacto:</b> (05) 500-1000</p><p><b>Hora de registro de entrada:</b> 15:00</p><p><b>Hora de registro de salida:</b> 12:00</p><h5>Servicios:</h5><ul><li>Cuenta con recepción disponible las 24 horas</li><li>Servicio completo de lavandería</li><li>Servicio de limpieza</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00004/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Bar</li><li>Servicio en la habitación disponible las 24 horas</li><li>Desayuno gratis</li></ul>'),
('00005', '00003', 'Antares Hotel', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Calle%2029,%20Manta+(Antares%20Hotel)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel informal se encuentra a 2 minutos a pie de la costa del océano Pacífico y a 2 km de la playa de El Murciélago y del museo del Banco Central.</p><p><b>Dirección:</b> Calle 29, Manta</p><p><b>Contacto:</b> (05) 262-6493</p><p><b>Hora de registro de entrada:</b> 15:00</p><p><b>Hora de registro de salida:</b> 12:00</p><h5>Servicios:</h5><ul><li>Recepción disponible las 24 horas</li><li>Espacio para guardar equipaje</li><li>Conserjería</li><li>Servicio de cambio de divisas</li><li>Servicio completo de lavandería</li><li>Hora social</li><li>Servicio de despertador</li><li>Servicio de limpieza diaria</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00005/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Servicio a la mesa</li><li>Desayuno</li><li>Desayuno tipo bufé</li></ul>'),
('00006', '00003', 'Hotel Vistalmar', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Calle%20M1%20y%20Av.%2024%20Barrio%20el%20Murci%C3%A9lago+(Hotel%20Vistalmar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel tranquilo se encuentra en un acantilado frente al océano Pacífico, a 8 minutos a pie del arte del Museo Centro Cultural Manta, a 10 minutos a pie de la playa Murciélago y a 9 km del aeropuerto internacional Eloy Alfaro.</p><p><b>Dirección:</b> Calle M1 y Av. 24 Barrio el Murciélago</p><p><b>Contacto:</b> (05) 262-1671</p><p><b>Hora de registro de entrada:</b> 14:00</p><p><b>Hora de registro de salida:</b> 12:00</p><h5>Servicios:</h5><ul><li>Servicio completo de lavandería</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00006/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Bar</li><li>Desayuno</li></ul>'),
('00007', '00003', 'Hotel Blue Pacific', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Av%20Flavio%20Reyes%20Esquina,%20Manta%20130802+(Hotel%20Blue%20Pacific)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Habitaciones sencillas y coloridas en hotel modesto con terraza y salón en el vestíbulo.</p><p><b>Dirección:</b> Av Flavio Reyes Esquina, Manta 130802</p><p><b>Contacto:</b> (05) 261-1222</p><h5>Servicios:</h5><ul><li>Recepción disponible las 24 Horas</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00007/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Desayuno</li></ul>'),
('00008', '00003', 'Hotel la Cultura', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Av%20de%20la%20Cultura,%20diagonal%20al%20Patronato%20Municipal%20cerca%20al%20redondel%20de%20la,%20Av.%20Interbarrial,%20Manta%20130802+(Hotel%20la%20Cultura)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel tranquilo, ubicado en una calle principal, se encuentra a 3 km de la playa El Mercielago en el océano Pacífico, a 7 km del aeropuerto internacional Eloy Alfaro y a 2 km del Museo Cancebí.</p><p><b>Dirección:</b> Av de la Cultura, diagonal al Patronato Municipal cerca al redondel de la, Av. Interbarrial, Manta 130802</p><p><b>Contacto:</b> 098 107 6071bbb</p><h5>Servicios:</h5><ul><li>Servicio de entrega de comestibles (de pago)</li><li>Servicio de traslado (de pago)</li><li>Registro de entrada / salida privado</li><li>Recepción 24 horas</li><li>Salas de reuniones / banquetes (de pago)</li><li>Servicio de habitaciones</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00008/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Menús para dietas especiales (bajo petición)</li></ul>'),
('00009', '00003', 'Hotel Poseidon Manta', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.944489487481206,%20-80.74971743219248+(Hotel%20Poseidon%20Manta)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>La ubicación privilegiada del Hotel Poseidon Manta proporciona un acceso fácil al Malecón Escénico Murciélago, que está a 20 minutos a pie. La propiedad incluye 40 habitacionestá con aire acondicionado con vistas al mar.</p><p><b>Dirección:</b> Km 1. a Avenida 5</p><p><b>Contacto:</b> (05) 500-2800</p><p><b>Hora de registro de entrada:</b> 15:00</p><p><b>Hora de registro de salida:</b> 12:00</p><h5>Servicios:</h5><ul><li>Recepción disponible las 24 horas</li><li>Servicio completo de lavandería</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00009/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Bar</li><li>Desayuno</li><li>Desayuno tipo bufé</li></ul>'),
('00010', '00003', 'Hotel Albatros', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=3747+PGX,%20Manta+(Hotel%20Albatros)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Habitaciones sencillas con TV por cable en hotel sencillo con piscina al aire libre.</p><p><b>Dirección:</b> 3747+PGX, Manta</p><p><b>Hora de registro de entrada:</b> 15:00</p><p><b>Hora de registro de salida:</b> 12:00</p><h5>Servicios:</h5><ul><li>Servicio de limpieza diario</li><li>Servicio de conserjería</li><li>Información turística</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00010/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>TV de pantalla plana</li><li>TV</li><li>Canales de pago</li></ul>'),
('00011', '00003', 'Hotel Mar Azul', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Barrio%20El%20Murci%C3%A9lago-Calle22%20y,%20Av%20Flavio%20Reyes,%20Manta%20130802+(Hotel%20Mar%20Azul)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel informal ubicado en un área comercial concurrida está a 7 minutos a pie de la playa Murciélago, en el océano Pacífico, y a 8 km del aeropuerto internacional Eloy Alfaro.</p><p><b>Dirección:</b> Barrio El Murciélago-Calle22 y, Av Flavio Reyes, Manta 130802</p><p><b>Contacto:</b> (05) 262-9455</p><p><b>Hora de registro de entrada:</b> 14:00</p><p><b>Hora de registro de salida:</b> 12:00</p><h5>Servicios:</h5><ul><li>Servicio completo de lavandería</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00011/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Servicio en la habitación</li><li>Desayuno</li></ul>'),
('00012', '00003', 'Hotel Los Almendros', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=C.%2017,%20Manta+(Hotel%20Los%20Almendros)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este hotel informal se encuentra en un barrio animado rodeado de tiendas y restaurantes, a 2 km de la playa El Murciélago y a 5 km de los eventos deportivos del estadio Jocay.</p><p><b>Dirección:</b> C. 17, Manta</p><p><b>Contacto:</b> (05) 261-0636</p><p><b>Hora de registro de entrada:</b> 15:00</p><h5>Servicios:</h5><ul><li>Recepción disponible las 24 horas</li><li>Servicio completo de lavandería</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00012/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Restaurante</li><li>Desayuno</li></ul>'),
('00013', '00003', 'Hotel Boutique Nazo', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Colinas%20del%20Mar%20L5,%20Manta%20130802+(Hotel%20Boutique%20Nazo)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Cómodo y acogedor Hotel en Manta al estilo minimalista japonés con magnifica vista desde terraza y atención personalizada por los dueños. </p><p><b>Dirección:</b> Colinas del Mar L5, Manta 130802</p><p><b>Contacto:</b> 099 424 0748</p><p><b>Hora de registro de entrada:</b> 14:00</p><p><b>Hora de registro de salida:</b> 12:00</p><h5>Servicios:</h5><ul><li>Cuenta con recepción disponible las 24 horas</li><li>Espacio para guardar equipaje</li><li>Conserjería</li><li>Servicio completo de lavandería</li><li>Servicio de limpieza</li></ul><h5>Precios:</h5><img src="./src/img/hospedaje/00013/precios.jpg" alt="Precios" class="mb-3 img-precios"><h5>Comidas y bebidas</h5><ul><li>Desayuno</li></ul>');

insert into playas values
('00001', '00004', 'Playa El Murciélago', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9346493926136664,%20-80.73567148828394+(Playa%20Murci%C3%A9lago)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>A lo largo del Malecón Escénico cuenta con más de 20 locales frente al mar que ofrecen comida, artesanías e información turística. Esta playa es escenario frecuente de diversas festividades y feriados, incluyendo el Carnaval.</p><p><b>Dirección: </b> Esta playa se localiza en el sector más lujoso del norte de Manta</p>'),
('00002', '00004', 'Playa Tarqui', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.948221159023516,%20-80.70324973030372+(Playa%20Tarqui)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Playa amplia y tranquila donde se pueden observar la Playa amplia y la llegada de embarcaciones pesqueras. Ademas de disfrutar comidas a base de mariscos los turistas pueden pasar un dia tranquilo disfrutando de su paisaje o jugando futbol playero.</p><p><b>Dirección: </b> Está situada cerca de Bahía de Manta</p>'),
('00003', '00004', 'Playita Mia', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9499080605528982,%20-80.70911266102846+(Playita%20Mia)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Ofrece más privacidad que la densa playa El Murciélago. En su recorrido turistas podran encontrar pescadores artesanales vendiendo su producto para el procesamiento del atún. Tambien pueden observar de cerca la construccion de buques pesqueros.</p><p><b>Dirección: </b> Ubicada en Los Esteros, Vía Puerto - Aeropuerto</p>'),
('00004', '00004', 'Barbasquillo', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9418931113365728,%20-80.74103588800394+(Barbasquillo)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Con impresionantes acantilados y vistas espectaculares, esta playa está rodeada por hoteles grandes y lujosos. Jet ski, windsurf, cabalgatas, juegos de volevoi y fútbol se practican en esta playa.</p><p><b>Dirección: </b> Ubicada al sur de Manta</p>'),
('00005', '00004', 'Piedra Larga', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9538567430395153,%20-80.77807722385809+(Piedra%20Larga)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Ofrece 3 kilómetros de una playa rodeada de montañas pobladas de vegetación seca y lejos del ruido de la ciudad. Su playa de finas arenas con cristalinas aguas invita a todos los turistas a disfrutar de sus maravillas.</p><p><b>Dirección: </b> Ubicada a pocos minutos de San Mateo</p>'),
('00006', '00004', 'Playa San Mateo', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9571275611551526,%20-80.81071003219245+(Playa%20San%20Mateo)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Da forma a la bahía de Manta, donde se haya el puerto marítimo de la ciudad. Ofrece pesca deportiva, natación, surf, kayak y camintas en la playa. Puestos de comida tradicional se reunen en la playa y ofrecen los manjares propios de Manabí.</p><p><b>Dirección: </b> Ubicada en el cabo del mismo nombre a 7min del centro de Manta</p>'),
('00007', '00004', 'Playa La Tiñosa', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9575681252124005,%20-80.82500600335649+(Playa%20La%20Ti%C3%B1osa)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Esta playa casi virgen, es poco concurrida, de ahí que esta siempre limpia. Tiene un acantilado que sirve como escenario para escalar. Desde su cumbre se puede observar la actividad de los pescadores de esta zona.</p><p><b>Dirección: </b> A 15 minutos al sur de Manta</p>'),
('00008', '00004', 'Playa Santa Rosa', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-1.1233951298428202,%20-80.8873509591757+(Playa%20Santa%20Rosa)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>No hay centros de diversión, pero sus fiestas populares son épicas, específicamente el inicio de año marca 7 días de fiesta continua para celebrar la Fiesta del Pescador.</p><p><b>Dirección: </b> Al final del límite del cantón Manta se encuentra Santa Rosa, un pueblo pescadores, a 40 minutos de Manta</p>'),
('00009', '00004', 'Playa Santa Marianita', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9774062446931756,%20-80.84085873219232+(Playa%20Santa%20Marianita)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Esta playa es escenario de deportes extremos como el kitesurf, 2 escuelas de este deporte dan clases a turistas decididos a dominar esta técnica. Restaurantes, bares estan disponibles en esta playa.</p><p><b>Dirección: </b> A 20 minutos de Manta</p>'),
('00010', '00004', 'Playa Ligüiqui', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-1.0265608846948187,%20-80.882546695906+(Playa%20Lig%C3%BCiqui)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Esta playa es un sitio arqueólogico de la cultura manteña. Calidas aguas con zonas pedregosas que contienen corrales marinos.</p><p><b>Dirección: </b> Se encuentra en la comunidad de Ligüiqui de San Lorenzo</p>'),
('00011', '00004', 'Playa San Lorenzo', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-1.069052130401675,%20-80.90744182350845+(Playa%20San%20Lorenzo)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Esta playa atrae a menos visitantes. Es la opción ideal para quienes busquen escapar de las multitudes que se aglomeran en las playas más populares.</p><p><b>Dirección: </b> Ubicada en un área más tranquila de la ciudad de Manta, pertenece a la parroquia rural de San Lorenzo</p>'),
('00012', '00004', 'Playa Las piñas', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-1.0726301085372447,%20-80.90588135090672+(Playa%20San%20Lorenzo)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Esta hermosa playa manabita tiene forma de caleta y es un lugar ideal para practicar la natación, pesca deportiva y paseos en lanchas que exploran cautivantes grutas. Esta playa casi virgen, es favorita entre los surfistas.</p><p><b>Dirección: </b> Ubicada a pocos minutos del poblado de San Lorenzo</p>'),
('00013', '00004', 'Playa De Balsamaragua', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=+(Playa%20De%20Balsamaragua)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>La Playa de Jaramijó, cuenta con 300 metros lineales, aproximadamente, con una dimensión de 3,22 Km. de ancho y 1,61 Km. de distancia desde la orilla, la calidad de agua es transparente y tranquila. Posee varios atractivos naturales y riqueza histórica, también cuenta con servicios básicos y fácil acceso.</p><p><b>Dirección: </b> Esta situada a un lado de la carretera del ingreso al Cantón Jaramijó</p>');

insert into restaurantes values
('00001', '00006', 'Anthony Burguer', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Calle%20108,%20Manta%20130203+(Anthony%20Burguer)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Creemos en el emprendimiento. ANTHONY BURGUER se caracteriza por tener platos de excelente calidad y a precios accesibles. 100% originales a diario mejoramos para nuestros clientes. No identifica dar más por menos.</p><p><b>Dirección:</b> Calle 108 avenida 108, Manta 130203, Ecuador</p><p><b>Teléfono:</b> 0981529377</p><h5>Menú:</h5>'),
('00002', '00006', 'Picantería El Marino', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=C.%20110%20102,%20Manta%20130203+(PICANTERIA%20EL%20MARINO)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p><b>Dirección:</b> Malecón de Tarqui y Calle. 110 102, Manta 130203</p><p><b>Teléfono:</b> 0960853173</p><h5>Menú:</h5>'),
('00003', '00006', 'Parrillada La Hueca De Reyes', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Av%2010,%20Manta+(Parrillada%20la%20Hueca%20de%20Reyes,%20Avenida%2010,%20Manta)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Estimados clientes <span class="text-primary">#lahuecadereyes</span> les ofrece variedades de asados chuletas costillas chuletas carné ubre pollo pescado longanizas</p><p><b>Dirección:</b> AV. 10 entre calle 15 y 14, 130207, Manta, Ecuador</p><p><b>Teléfono:</b> 052626658</p><h5>Menú:</h5>'),
('00004', '00006', 'Ceviches Y Encebollados "Donde Pico"', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=c%20114%20y,%20Av.%20113,%20Manta+(Ceviches%20Y%20Encebollados%20%22Donde%20Pico%22)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Estamos atendiendo todos los días con los más ricos ceviches de pinchagua, Albacora, conchas, camarón y los deliciosos encebollados.</p><p><b>Dirección:</b> Calle 114 y Avenida 113 Manta-Ecuador</p><p><b>Atención:</b> Lunes a Domingo</p><h5>Menú:</h5>'),
('00005', '00006', 'Cevichería 《Juventud Italiana》', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Av.%2024,%20Manta+(CEVICHER%C3%8DA%20%E3%80%8AJUVENTUD%20ITALIANA%E3%80%8B)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p><b>Dirección:</b> Av. 24, Manta, Ecuador</p><p><b>Atención:</b> Miércoles  a Domingo</p><h5>Menú:</h5>'),
('00006', '00006', 'MAVI - Café & Grill', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Calle%20Universidad%207,%20Manta+(MAVI%20-%20CAF%C3%89%20&amp;%20GRILL)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p><b>Dirección:</b> Calle Universidad 7, Manta, Ecuador</p><p><b>Teléfono: </b> 0999422854</p><p><b>Atención:</b> Lunes a Domingo</p><p><b>Horario:</b> 07:30 - 00:00</p><h5>Menú:</h5>'),
('00007', '00006', 'Salchichería MOLINA', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Avenida%20universidad%203%20y,%20Calle%20Universidad%208,%20Manta+(MUYA%20COCINA%20GOURMET)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p><b>Opciones de servicio:</b></p><ul><li>Dine-in</li><li>Para llevar</li><li>Entrega a domicilio</li></ul><p><b>Dirección:</b> Manta</p><p><b>Atención:</b> Sábados y Domingos</p><p><b>Horario:</b> 8a.m. a 3a.m.</p><p><b>Teléfono:</b> 0939529497</p><h5>Menú:</h5>'),
('00008', '00006', 'Iche Cocina Manabita', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Plaza%20La%20Quadra%20local%2040-41%20V%C3%ADa%20Barbasquillo,%20C.%2032,%20Manta%20130214+(Iche%20Cocina%20Manabita)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Adéntrate en nuestro espacio, lleno de la sencillez y riqueza de la comida manabita, en cada rincón y en cada receta.</p><p><b>Dirección:</b> Plaza La Quadra local 40-41 Vía Barbasquillo, C. 32, Manta 130214, Ecuador</p><p><b>Teléfono:</b> 0968415060</p><p><b>Atención:</b> Lunes a Domingo</p><p><b>Horarios:</b> 8:00 - 21:00</p><h5>Menú:</h5>'),
('00009', '00006', 'Cevichería De Jipijapa "Los Aveiga" En Manta', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.974850553792464,%20-80.71053861534399+(%22LOS%20AVEIGA%22%20EN%20MANTA)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Te esperamos Ven y deléitate con las delicias de Jipijapa Ceviche de pescado con mani y aguacate; Ceviche de camaron, pulpoMixtos, Seco de chivo, Greñoso.</p><p><b>Dirección:</b> Av. Interbarrial 215 y Calle 10 (frente a Ferreteria Cuenca)</p><p><b>Teléfono:</b> 0999619957</p><h5>Menú:</h5>'),
('00010', '00006', 'Martinica', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=C.%20Umi%C3%B1a%201%204,%20Manta+(MARTINICA)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Mariscos | Pescados | Carnes</p><p><b>Dirección:</b> Cdla. Umiña #2, Mz I, Lote 1, Vía a Barbasquillo</p><p><b>Teléfonos:</b> 052 669035 / 052 610727 / 052 679045</p><p><b>Atención:</b> Martes a Domingos</p><p><b>Horario:</b> 12:30 - 23:00</p><p><b>Email:</b> info@martinica.com.ec</p><h5>Menú:</h5>');

insert into sitios_de_interes values
('00001', '00007', 'Plaza del Mar', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=plaza%20de%20mar%20manta+(Plaza%20de%20mar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Este complejo recreativo y cultural de 1 hectárea; que se caracterizaba por espacios grises, fue rediseñado por la Alcaldía Ciudadana de Manta para priorizar las áreas verdes, duplicando de 600 M2 a 1250 M2. A su vez incrementó de 47 a 73 el número de árboles.</p>'),
('00002', '00007', 'Catedral "La Dolorosa"', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=dolorosa%20manta+(Dolorosa%20Manta)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>La Iglesia la Dolorosa de Manta  lleva su nombre en honor a la virgen Dolorosa. Es una iglesia que acoge gran cantidad de feligreses que llegan buscando paz y momentos de reflexión. Después del accidente ocurrido el 22 de octubre de 1.996 fue construida sobre sus escombros para convertirse en lo que hoy es la "Catedral La Dolorosa" pero siempre protegida por la Santísima Virgen de la Dolorosa.<br>Cientos de fieles en las calles del centro y sur de Manta, evocan la Pasión y Muerte de Nuestro Señor Jesucristo, en el tradicional Vía Crucis o Camino de la Cruz, acto litúrgico organizado por la parroquia La Dolorosa.<p>'),
('00003', '00007', 'Terminal Terrestre De Manta', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=terminal%20de%20manta+(Terminal%20de%20manta)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>La Terminal terrestre de Manta Luis Valdiviezo Morán o simplemente Terminal terrestre de Manta, es una terminal de buses ubicada a 2 kilómetro del aeropuerto Eloy Alfaro, en la ciudadela El Palmar sector noroeste del puerto Manta.</p>'),
('00004', '00007', 'Mall del Pacifico', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Manta,%20Ecuador+(Mall%20del%20Pacifico)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>El Mall del Pacífico es el centro comercial más grande de la ciudad de Manta, Ecuador. Fue inaugurado el 19 de abril de 2017 con una inversión cercana a los 200 millones de dólares.<br>El centro comercial posee 30.000 metros cuadrados de construcción con un área de estacionamiento de 1.500 vehículos y cuenta con 136 locales, ocho salas de cine, numerosas islas de negocio pequeños, un patio de comidas y zonas de restaurantes con panorámica de la playa murciélago.<br>La apertura del Mall ocurrió en momentos que Manta atravesaba la lenta recuperación del terremoto de 2016, por lo que la construcción del mismo ayudó al empleo de muchos ciudadanos, lo cual convierte al sitio en una infraestructura de alta gama para el fomento del turismo y los negocios, como lo es un hotel de cinco estrellas de 165 habitaciones y el almacén De Prati donde funciona en un área de 2.000 metros cuadrados.<p>'),
('00005', '00007', 'Iglesia La Merced', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Manta,%20Ecuador+(Iglesia%20La%20Merced)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>En la zona alta de Manta, sobre la Avenida 3 desde donde se observa una panorámica del puerto manabita, está ubicada la iglesia.<br>Según investigaciones de religiosos residentes en Manabí, las puertas del templo se abrían hacia el oriente y se encontraban siempre cubiertas de una tela blanca de algodón. El templo tenía su fama y era uno de los más famosos de América, tan solo comparable con el de Pachacamac, que era el dios de los peruanos.<br>Era visitado por peregrinos de todas partes, entre sanos y enfermos. El sacerdote del templo de Umiña -según reseña la historia en el texto sobre la iglesia de Manta- recibía ofrendas en oro, plata y piedras preciosas que fomentaban la riqueza del santuario.<br>Sánchez explica que la diosa Umiña era una gema a la que le atribuían poderes de sanación. El camino de ingreso al templo estaba ubicado a la altura de lo que hoy es el comienzo de la calle 16, frente al puerto, desde el malecón hacia la avenida 13.</p>'),
('00006', '00007', 'Parque de la madre', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Manta,%20Ecuador+(Parque%20de%20la%20Madre)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Ubicado en Pleno Centro de la ciudad, a pocos metros de la playa el Murciélago. Sitio de diversión infantil con mayor concurrencia en la ciudad. Al final de la tarde y los fines de semana la concurrencia es amplia.<br>Grandes árboles y linda distribución de espacios para esta plaza ubicada frente a la avenida del malecón.</p>'),
('00007', '00007', 'Museo Centro Cultural Manta', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Manta,%20Ecuador+(Museo%20Centro%20Cultural%20Manta)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Creado en 1962, el Museo Centro Cultural Manta presenta un recorrido por el acervo cultural de la antigua provincia de Manabí, que comprende las culturas Valdivia, Machalilla, Chorrera, Jama Coaque, Bahía, Guangala y Manteño, a la que la ciudad debe su nombre. De esta cultura se pueden observar durante el recorrido las sillas en forma de U y varios artefactos que permiten vincular el pasado con la identidad manteña contemporánea.<br>Otros servicios que oferta son salas de exposiciones temporales que acogen propuestas de arte y talleres artesanales de la zona, auditorio, sala de lectura, área de investigadores y tienda de publicaciones y artesanías.</p>'),
('00008', '00007', 'Maac Cine', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Manta,%20Ecuador+(Maac%20Cine)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Sala de Cine administrada por el Ministerio de Cultura y Patrimonio, y programada y operada por la compañía Ochoymedio Manabí.</p>'),
('00009', '00007', 'ULEAM', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=+(uleam)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Es una Universidad de carácter humanista, con una clara concepción laica en materia educativa que procura la más exigente libertad de enseñanza y cátedra, entendiendo al estudiante como el gran actor de su proceso de formación y al docente como el gran facilitador del futuro profesional.</p>'),
('00010', '00007', 'Centro cívico “ciudad Alfaro”', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=+(ciudad%20alfaro)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Ciudad Alfaro historia La ciudad Alfaro Montecristi Manabí es una edificación que se asemeja a la figura de un cóndor y está construida con materiales que utilizaban los nativos manteños hace 2.500 años. Porque se llama ciudad Alfaro Se llama así ya que en el museo reposarán los restos del general Eloy Alfaro Delgado.</p>'),
('00011', '00007', 'La Quadra', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Redondel%20de%20Barbasquillo,%20Manta+(La%20Quadra)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>La Plaza Comercial La Quadra Manta brinda diversión, gastronomía, recreación, artículos deportivos, detalles y accesorios femeninos; ideal para una tarde familiar. La Quadra es una plaza comercial completa, adecuada para complacer todos los gustos, cerca del mar y con una vista pacífica del perfil costanero manabita.</p>'),
('00012', '00007', 'Plaza de sol', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=C.%2032,%20Manta+(Plaza%20lagos)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>Plaza de sol es una plaza recreativa que funciona tanto para jóvenes adultos como para adulto el cual encuentras diversión y entretenimientos en la ciudad de Manta, el cual cuentas bares, restaurantes y discotecas para los jóvenes y adultos que quieran divertirse.</p>'),
('00013', '00007', 'Aeropuerto Internacional Eloy Alfaro', 'https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=-0.9526767415166182,%20-80.68404436111452+(Aeropuerto)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed', '<p>El Aeropuerto Internacional Eloy Alfaro es un aeropuerto ubicado a orillas de océano Pacífico en la ciudad de Manta, Ecuador. Por su ubicación estratégica, en la pista de este aeropuerto opera la Base Aérea Eloy Alfaro y la Estación Aeronaval Manta; y desde 1999 hasta 2009 acogió a una estación militar estadounidense.</p>');
