<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2F397FC9-9C74-46D1-BA2B-C75130F5DE9A}" Label="" LastModificationDate="1641877020" Name="TM_CDM" Objects="84" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2F397FC9-9C74-46D1-BA2B-C75130F5DE9A</a:ObjectID>
<a:Name>TM_CDM</a:Name>
<a:Code>TM_CDM</a:Code>
<a:CreationDate>1641702627</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876679</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C5D0F3B9-CB3B-4E73-8B54-A0927D2FEA9E</a:ObjectID>
<a:Name>TM_LDM</a:Name>
<a:Code>TM_LDM</a:Code>
<a:CreationDate>1641702656</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641702656</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04C157F6-0BC4-44F5-8C62-BF1C69FE73EB</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>CE1FFFFB-132B-4A14-88DE-125B421ACF41</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1641702627</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704630</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1641704436</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:CenterTextOffset>(-3300, 750)</a:CenterTextOffset>
<a:Rect>((-19950,-7050), (-4254,301))</a:Rect>
<a:ListOfPoints>((-4254,301),(-4254,-7050),(-19950,-7050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1641704437</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:CenterTextOffset>(3225, 750)</a:CenterTextOffset>
<a:Rect>((812,-6975), (12600,451))</a:Rect>
<a:ListOfPoints>((812,451),(812,-6975),(12600,-6975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1641704438</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:Rect>((5165,-125), (20400,1921))</a:Rect>
<a:ListOfPoints>((5165,675),(20400,675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1641704439</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:CenterTextOffset>(525, -3675)</a:CenterTextOffset>
<a:Rect>((78,1951), (15000,9225))</a:Rect>
<a:ListOfPoints>((2553,1951),(2553,9225),(15000,9225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1641704440</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:CenterTextOffset>(-225, 1950)</a:CenterTextOffset>
<a:Rect>((-5178,1276), (822,15300))</a:Rect>
<a:ListOfPoints>((-1953,1276),(-1953,15300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1641704441</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:CenterTextOffset>(75, -3825)</a:CenterTextOffset>
<a:Rect>((-15900,976), (-3632,9450))</a:Rect>
<a:ListOfPoints>((-6707,976),(-6707,9450),(-15900,9450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1641704630</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:Rect>((-20175,288), (-8449,2334))</a:Rect>
<a:ListOfPoints>((-8449,1088),(-20175,1088))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1641702767</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34031,6825), (-13369,12635))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1641702826</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35606,-1650), (-17494,4230))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1641702827</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11327,12000), (8175,17882))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1641702827</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11295,6824), (30103,12782))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1641702827</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34033,-9750), (-13217,-3792))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1641702828</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11340,-9074), (31408,-4280))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1641702828</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14718,-1649), (35380,4233))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1641704320</a:CreationDate>
<a:ModificationDate>1641704930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10649,-1174), (7049,2826))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>94F1E8BE-3F9E-4C29-844A-7B6442F97345</a:ObjectID>
<a:Name>Hospedaje</a:Name>
<a:Code>HOSPEDAJE</a:Code>
<a:CreationDate>1641702767</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704871</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>B4CEF6E3-1417-43DC-93CB-30B3D918AE42</a:ObjectID>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703143</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>555BC907-FB5D-420D-BBCA-52E8EAD5542C</a:ObjectID>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703143</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D5442155-F3AF-4706-9199-7EA4D00850EB</a:ObjectID>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703143</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AF0460DC-1A37-44A6-B308-EB747534BABD</a:ObjectID>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703145</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>F186BC82-0FC2-44EE-925E-0932F352E4CE</a:ObjectID>
<a:Name>Sitios_de_interes</a:Name>
<a:Code>SITIOS_DE_INTERES</a:Code>
<a:CreationDate>1641702826</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704896</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>F68F714F-B757-414E-B9C6-8C94144DD432</a:ObjectID>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703221</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7D960FC2-0EF6-4B24-BD6D-847F793E4FF3</a:ObjectID>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703221</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>987442DF-25DD-4E63-BE55-D8B050C5679B</a:ObjectID>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703221</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>29BA6B12-4EB8-4E89-8CF4-10CAFE527C27</a:ObjectID>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703221</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4C54EFBB-9FA1-43F8-A4A6-32C878124C4D</a:ObjectID>
<a:Name>Comidas_tipicas</a:Name>
<a:Code>COMIDAS_TIPICAS</a:Code>
<a:CreationDate>1641702827</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704864</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>6D0746D4-091D-4102-968B-0B8ADD658714</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703842</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>9F9547F6-84FD-4E6C-8310-B12299674660</a:ObjectID>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703842</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3E23317D-2D11-458E-AA59-0E20A151D861</a:ObjectID>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703842</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9CDADCD3-6FCC-428E-A2E5-D657C23F3B42</a:ObjectID>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703842</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A67EC136-053A-44A8-992B-1D4FA3DD227F</a:ObjectID>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703842</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A2271CB5-7049-4A43-B731-D558A49B63FD</a:ObjectID>
<a:Name>Playas</a:Name>
<a:Code>PLAYAS</a:Code>
<a:CreationDate>1641702827</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704877</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>8AC17007-F249-4344-ABFD-5C0E9348A51A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704001</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>E12D8534-A461-4302-959C-C757F317FAE4</a:ObjectID>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704001</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>732D9F7D-CF28-4D66-91DD-42AE432F01C4</a:ObjectID>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704001</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4914AACC-7525-452A-AE15-6A920CBBC016</a:ObjectID>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704001</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9214B23C-AC3E-4E3E-978D-FD22C8714B0A</a:ObjectID>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704001</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>2C6B7547-AD59-4CB2-8E90-A0640DBE0063</a:ObjectID>
<a:Name>Restaurantes</a:Name>
<a:Code>RESTAURANTES</a:Code>
<a:CreationDate>1641702827</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704901</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>D55F23C4-FAB4-4970-9A00-E708C13ED17A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703710</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>7BF4423C-1E7A-4209-9753-E3D256628BE2</a:ObjectID>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703710</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>43BFDDE5-1F4E-4B08-82CC-0F13FEF40506</a:ObjectID>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703710</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6B16ECC1-5F75-410C-8980-35B35877E7F5</a:ObjectID>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703710</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DF3FBA24-C6DD-4071-9191-BA12CAF76920</a:ObjectID>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703710</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>2CF3F68A-F53C-425E-BA53-6FBD7CE90DA8</a:ObjectID>
<a:Name>Publicidad</a:Name>
<a:Code>PUBLICIDAD</a:Code>
<a:CreationDate>1641702828</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704890</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>2D1A1C9C-9782-4983-A9FC-7DBB40620BFE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704245</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704293</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>CB0B105F-D7EC-4425-87FA-56A2F98510AF</a:ObjectID>
<a:CreationDate>1641704245</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704293</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2E84985F-976F-495C-868E-DF29A1A2A6A5</a:ObjectID>
<a:CreationDate>1641704245</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704293</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2040CF2B-C42B-47F3-8CCE-4CEF5DD4F795</a:ObjectID>
<a:CreationDate>1641704245</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704293</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>7E63A106-04E0-429E-AA56-101B129359E2</a:ObjectID>
<a:Name>Distracciones</a:Name>
<a:Code>DISTRACCIONES</a:Code>
<a:CreationDate>1641702828</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876679</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>D1C4B463-BE2F-4A97-867E-8FA7886901C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704211</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F3088820-FF9D-45F9-976D-EF000496C16E</a:ObjectID>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704211</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>BEC1220C-6186-4555-94C4-D98D49BDFABD</a:ObjectID>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704211</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>72B44AF4-D9D0-43B3-ABD6-D9CCFB4F58EC</a:ObjectID>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704211</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>3A16CC76-D807-4C2F-9416-E2CAD80EF304</a:ObjectID>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704211</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>26FFA3AE-6C47-490D-8427-E472F45BB35B</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1641704320</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641862158</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>35B39F75-233C-4A6D-8370-849FD677C120</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1641704321</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704360</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>980829CD-D333-4DC6-82F6-2CF441CDBC39</a:ObjectID>
<a:CreationDate>1641704321</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704360</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>28F63FD2-88DD-4E8B-8DCE-B095DEC7C415</a:ObjectID>
<a:CreationDate>1641704321</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704360</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>12FE3B18-4CBD-4004-861D-FD523A3E182F</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1641704436</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704901</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1D57EF50-20D3-47C1-92BF-2916EC023D95</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1641704437</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704890</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>BFB0135E-95A3-4BF2-8599-B5E32AF5B3BE</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1641704438</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704882</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>32D6DE49-4FBF-4FFB-9C92-9C2A3E18BA83</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1641704439</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704877</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6C4F870C-2F1C-485F-A67F-4D9B5D09EC59</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1641704440</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704864</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9E12F10F-B152-4199-A016-BF83C17E2178</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1641704441</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704871</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>93F2CDE6-989D-447B-9F01-C6CA7C3C04B9</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1641704630</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704896</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>3056F6B1-2A7E-46E0-BD23-AAF3BD2FEB63</a:ObjectID>
<a:Name>id_hospedaje</a:Name>
<a:Code>ID_HOSPEDAJE</a:Code>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703143</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>5BFBBD4E-4626-404A-86CD-77ADEAFEB732</a:ObjectID>
<a:Name>nombre_hospedaje</a:Name>
<a:Code>NOMBRE_HOSPEDAJE</a:Code>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641703143</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>3844DA77-249C-4192-A1C5-42AF85EBE05D</a:ObjectID>
<a:Name>direccion_hospedaje</a:Name>
<a:Code>DIRECCION_HOSPEDAJE</a:Code>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876575</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>4F918325-BF21-4A01-A72D-258D73BE3B4B</a:ObjectID>
<a:Name>descripcion_hospedaje</a:Name>
<a:Code>DESCRIPCION_HOSPEDAJE</a:Code>
<a:CreationDate>1641702830</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641877020</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>612C8A4E-2597-4B85-8623-BEAAEC1A3183</a:ObjectID>
<a:Name>id_sitios_de_interes</a:Name>
<a:Code>ID_SITIOS_DE_INTERES</a:Code>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876601</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>41B40C6C-7825-4F63-9981-4F335F1A3FD3</a:ObjectID>
<a:Name>nombre_sitios_de_interes</a:Name>
<a:Code>NOMBRE_SITIOS_DE_INTERES</a:Code>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876601</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>9A72338B-FE05-4432-8083-30C1867A4E8A</a:ObjectID>
<a:Name>direccion_sitios_de_interes</a:Name>
<a:Code>DIRECCION_SITIOS_DE_INTERES</a:Code>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876732</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B3976109-9B02-4EDA-ADFC-08A832C5E150</a:ObjectID>
<a:Name>descripcion_sitios_de_interes</a:Name>
<a:Code>DESCRIPCION_SITIOS_DE_INTERES</a:Code>
<a:CreationDate>1641703166</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876601</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>ED1DBF11-2BBD-48F1-98B5-451728E68849</a:ObjectID>
<a:Name>id_restaurantes</a:Name>
<a:Code>ID_RESTAURANTES</a:Code>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876621</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8B88FF06-06DD-459C-9845-5F6B9178166B</a:ObjectID>
<a:Name>nombre_restaurantes</a:Name>
<a:Code>NOMBRE_RESTAURANTES</a:Code>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876621</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>ADC11837-C957-41C6-B0AA-65CBB03A70BA</a:ObjectID>
<a:Name>direccion_restaurantes</a:Name>
<a:Code>DIRECCION_RESTAURANTES</a:Code>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876737</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>707AD88D-C184-4005-8B1C-180E0A4B2BB5</a:ObjectID>
<a:Name>descripcion_restaurantes</a:Name>
<a:Code>DESCRIPCION_RESTAURANTES</a:Code>
<a:CreationDate>1641703576</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876621</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3C1259F7-BF59-434F-A1ED-461F2371BF39</a:ObjectID>
<a:Name>id_comidas_tipicas</a:Name>
<a:Code>ID_COMIDAS_TIPICAS</a:Code>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876643</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5A7AF5BF-077C-4E40-8FBE-1F6A167C9A89</a:ObjectID>
<a:Name>nombre_comidas_tipicas</a:Name>
<a:Code>NOMBRE_COMIDAS_TIPICAS</a:Code>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876643</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5863675E-552A-4AF5-99CA-075263DBCAB3</a:ObjectID>
<a:Name>direccion_comidas_tipicas</a:Name>
<a:Code>DIRECCION_COMIDAS_TIPICAS</a:Code>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876723</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B9A3FD96-176F-4B1E-841F-5CEDEEFB0BDB</a:ObjectID>
<a:Name>descripcion_comidas_tipicas</a:Name>
<a:Code>DESCRIPCION_COMIDAS_TIPICAS</a:Code>
<a:CreationDate>1641703746</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876643</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8D520E6A-A24C-494D-8D87-36E7FE5FEAD6</a:ObjectID>
<a:Name>id_playas</a:Name>
<a:Code>ID_PLAYAS</a:Code>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876656</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EA6A38EE-1B7E-41CA-8DC1-62DBD9D45D4D</a:ObjectID>
<a:Name>nombre_playas</a:Name>
<a:Code>NOMBRE_PLAYAS</a:Code>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876656</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>C36B7D56-E403-411D-8138-C51FA453DC0C</a:ObjectID>
<a:Name>direccion_playas</a:Name>
<a:Code>DIRECCION_PLAYAS</a:Code>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876717</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B9A64E6A-C8EF-4E5F-AF60-BFDF743C29E9</a:ObjectID>
<a:Name>descripcion_playas</a:Name>
<a:Code>DESCRIPCION_PLAYAS</a:Code>
<a:CreationDate>1641703946</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876656</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>5C63E3D2-4415-46F1-9225-9C191CC3D4B2</a:ObjectID>
<a:Name>id_distracciones</a:Name>
<a:Code>ID_DISTRACCIONES</a:Code>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876679</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8510A937-8400-4509-A488-74B52CCCE65A</a:ObjectID>
<a:Name>nombre_distracciones</a:Name>
<a:Code>NOMBRE_DISTRACCIONES</a:Code>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876679</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A4CB0B61-66FB-4895-BB85-2AC0FCF82944</a:ObjectID>
<a:Name>direccion_distracciones</a:Name>
<a:Code>DIRECCION_DISTRACCIONES</a:Code>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876711</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>84B21304-DD84-4F14-9994-8463609BD736</a:ObjectID>
<a:Name>descripcion_distracciones</a:Name>
<a:Code>DESCRIPCION_DISTRACCIONES</a:Code>
<a:CreationDate>1641704134</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641876679</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>65702AE0-7966-4C56-ADBB-AFB703E3123F</a:ObjectID>
<a:Name>id_publicidad</a:Name>
<a:Code>ID_PUBLICIDAD</a:Code>
<a:CreationDate>1641704245</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704293</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>32A2B78E-3687-4828-81EF-A8DE05E04D18</a:ObjectID>
<a:Name>nombre_publicidad</a:Name>
<a:Code>NOMBRE_PUBLICIDAD</a:Code>
<a:CreationDate>1641704245</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704293</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>072BEF91-A3BA-46D8-8418-52AAF5D289DC</a:ObjectID>
<a:Name>descripcion_publicidad</a:Name>
<a:Code>DESCRIPCION_PUBLICIDAD</a:Code>
<a:CreationDate>1641704245</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641705174</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>405E53C0-0D29-479E-86C2-1B108545098A</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1641704321</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704816</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>49F683CC-D619-49E0-B6A2-22CFBFC196F7</a:ObjectID>
<a:Name>nombre_categoria</a:Name>
<a:Code>NOMBRE_CATEGORIA</a:Code>
<a:CreationDate>1641704321</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641704816</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>71BAFC3F-32D1-4692-981D-B426D715534F</a:ObjectID>
<a:Name>imagen_categoria</a:Name>
<a:Code>IMAGEN_CATEGORIA</a:Code>
<a:CreationDate>1641711076</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641862158</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>F94BCC6B-606B-429E-AA80-EF3C8060CAFA</a:ObjectID>
<a:Name>TM_LDM</a:Name>
<a:Code>TM_LDM</a:Code>
<a:ExtractionID>7340141</a:ExtractionID>
<a:CreationDate>1641702656</a:CreationDate>
<a:Creator>MJessenia</a:Creator>
<a:ModificationDate>1641862213</a:ModificationDate>
<a:Modifier>MJessenia</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/TM_LDM.ldm</a:TargetModelURL>
<a:TargetModelID>04C157F6-0BC4-44F5-8C62-BF1C69FE73EB</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>